\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parte 1: Expresiones Algebráicas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Punto 1)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Punto 2)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Parte 2: Ecuaciones}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Punto 3)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Punto 4)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Parte 3: inecuaciones}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Punto 5)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Punto 6)}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
