\contentsline {section}{\numberline {1}Ejercicio 1}{2}{}%
\contentsline {subsection}{\numberline {1.1}Punto a)}{2}{}%
\contentsline {subsection}{\numberline {1.2}Punto b)}{3}{}%
\contentsline {subsection}{\numberline {1.3}Punto c)}{4}{}%
\contentsline {section}{\numberline {2}Ejercicio 2}{4}{}%
\contentsline {subsection}{\numberline {2.1}Puntos de recta tangente horizontal}{5}{}%
\contentsline {subsection}{\numberline {2.2}Puntos con recta tangente vertical}{5}{}%
\contentsline {section}{\numberline {3}Ejercicio 5}{5}{}%
\contentsline {section}{\numberline {4}Ejercicio 6}{6}{}%
\contentsline {section}{\numberline {5}Ejercicio 10}{7}{}%
