\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Punto 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Punto 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Punto 3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Punto 4}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Punto a}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Punto b}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Punto c}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Punto 5}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Punto 6}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Punto a}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Punto b}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Punto 7}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Punto 8}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Punto 9}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
